{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=Destinations;User Id=sa;Password=Ullas@123;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
